{
  "name": "rally-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.7.1",
    "serverless-offline": "^8.5.0"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.0",
    "aws-sdk": "^2.1086.0",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "dynamodb-toolbox": "^0.3.5",
    "node-pagerduty": "^1.3.6",
    "qs": "^6.10.3",
    "serverless-dynamodb-local": "^0.2.40",
    "uuid": "^8.3.2"
  }
}
